<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Data Generator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="tab-buttons">
            <button id="mainTabButton" class="tab-button active">Main</button>
            <button id="tutorialTabButton" class="tab-button">Tutorial</button>
            <button id="settingsTabButton" class="tab-button">Settings</button>
            <button id="statsTabButton" class="tab-button">Statistics</button>
        </div>
        <div id="mainContent">
            <h1>Level Data Generator</h1>
            <div class="intro">
                <p>Generate your levels without taking a hassle! Click on 'Generate Levels' to build your levels depending on the amount through the level input box. Use 'Copy JSON' to download your level param data in a *.json format, with different numbers depending on the tier you've inputted. If generation becomes a mess, use 'Remove Generated Lines' to clean up the page for preparation of new level data. NOTE: generating over 1,000 levels may cause lag.</p>
            </div>
            <div>
                <label for="levelsToGenerateInput">Levels to Generate:</label>
                <input type="number" id="levelsToGenerateInput" value="10">
            </div>
            <div>
                <label for="levelInput">Current Level:</label>
                <input type="number" id="levelInput" value="1">
            </div>
            <div id="mineshaftInputs">
                <label for="tierInput">Tier:</label>
                <input type="number" id="tierInput" value="1">
                <label for="mineshaftCostInput">Current Cost:</label>
                <input type="number" id="mineshaftCostInput" value="10">
                <label for="mineshaftGainInput">Current Gain:</label>
                <input type="number" id="mineshaftGainInput" value="5">
                <label for="mineshaftCapacityInput">Current Capacity:</label>
                <input type="number" id="mineshaftCapacityInput" value="20">
            </div>
            <div id="elevatorInputs" style="display: none;">
                <label for="elevatorCostInput">Current Cost:</label>
                <input type="number" id="elevatorCostInput" value="400">
                <label for="speedInput">Speed:</label>
                <input type="number" id="speedInput" value="0.5">
                <label for="elevatorCapacityInput">Elevator Capacity:</label>
                <input type="number" id="elevatorCapacityInput" value="600">
                <label for="elevatorLoadingInput">Loading Per Second:</label>
                <input type="number" id="elevatorLoadingInput" value="150">
            </div>
            <div id="warehouseInputs" style="display: none;">
                <label for="warehouseCostInput">Current Cost:</label>
                <input type="number" id="warehouseCostInput" value="400">
                <label for="warehouseLoadingInput">Loading Per Second:</label>
                <input type="number" id="warehouseLoadingInput" value="250">
                <label for="warehouseCapacityInput">Current Capacity:</label>
                <input type="number" id="warehouseCapacityInput" value="1000">
            </div>
            <button id="generateLevelsButton"><p>Generate Levels</p></button>
            <button onclick="copyJson()"><p>Copy JSON</p></button>
            <button onclick="removeGeneratedLines()"><p>Remove Generated Lines</p></button>
            <div id="output"></div>
        </div>
        <div id="tutorialContent" style="display: none;">
            <h1>Tutorial</h1>
            <div class="intro">
                <p>Welcome to the vivacious and amazing level generation tool that is never-seen-before!</p>
                <img src="generator_sample_1.png" alt="Sample Image 1">
                <img src="generator_sample_2.png" alt="Sample Image 2">
                <img src="generator_sample_3.png" alt="Sample Image 3">
            </div>
        </div>
        <div id="settingsContent" style="display: none;">
            <h1>Settings</h1>
            <p>Select generator behaviour:</p>
            <select id="generatorBehaviorSelect">
                <option value="mineshaft">Mineshaft</option>
                <option value="elevator">Elevator</option>
                <option value="warehouse">Warehouse</option>
            </select>
        </div>
        <div id="statsContent" style="display: none;">
            <h1>Statistics</h1>
            <div id="statsOutput">
                <p>Total Levels Generated: <span id="totalLevelsOutput">0</span></p>
            </div>
        </div>
    </div>
    <script src="leveldata_mineshaft.js"></script>
    <script src="leveldata_elevator.js"></script>
    <script src="leveldata_warehouse.js"></script>
    <script src="main.js"></script>
    <script src="statistics.js"></script>
</body>
</html>
